@use "../main";
ul {
  list-style-type: none !important;
}
header {
  background: #ffffff;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);

  nav {
    padding: 16px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .right {
      img {
        max-width: 40px;
      }
    }
    .dropdown {
      display: none;
      top: 85px;
      left: 0;
      width: 100%;
      position: absolute;
      background: #ffffff;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
      .drob1 {
        display: flex;
        justify-content: space-between;

        ul {
          padding-bottom: 10px;
        }
        li {
          padding-top: 16px;

          a {
            padding-top: 24px;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 150%;
            color: #414141;
            transition: 0.5s;

            &:hover {
              color: #ff6633;
            }
          }
        }
      }
    }

    .buttton {
      display: flex;
      align-items: center;
      gap: 20px;
      //   max-width: 140px;
      background: #70c05b;
      border-radius: 4px;
      padding: 8px 16px;
      .a1 {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #ffffff;
      }
    }
    .toggl {
      button {
        border: none;
        background-color: transparent;
      }
      i {
        color: white;
        font-size: 25px;
        width: 88px;
      }
    }

    .like {
      display: flex;

      gap: 24px;
    }

    .like2 {
      img {
        margin-left: 15px;
      }
    }
    .like1 {
      img {
        margin-left: 22px;
      }

      a {
        display: block;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;
        display: flex;
        align-items: center;
        text-align: center;
        color: #414141;
      }
    }

    .like3 {
      display: flex;
      align-items: center;
      flex-direction: column;

      justify-content: center;

      a {
        display: block;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;
        display: flex;
        align-items: center;
        text-align: center;
        color: #414141;
      }

      img {
        justify-content: center;
        align-items: center;
      }
    }

    .like2 {
      a {
        display: block;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;
        display: flex;
        align-items: center;
        text-align: center;
        color: #414141;
      }
    }

    .like4 {
      display: flex;
      align-items: center;
    }

    .input {
      .input1 {
        max-width: 100%;
        width: 380px;
        input {
          max-width: 100%;
          width: 374px;
          padding: 8px 16px;
          border: 1px solid #70c05b;
          border-radius: 4px;
        }
      }
    }

    .right {
      display: flex;
      align-items: center;
      gap: 14px;
      a {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        color: #414141;
        line-height: 150%;
      }
    }
  }
}

.d-blok {
  display: block !important;
}
// home

#home {
  background: #fbf8ec;
  padding-bottom: 30px;

  .content {
    display: flex;
    padding-top: 76px;
    padding-bottom: 40px;
    justify-content: space-between;
    align-items: center;
    h1 {
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 150%;
      color: #414141;
    }
  }

  .home-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;

    .home-card {
      background: #ffffff;
      box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      max-width: 272px;

      margin-bottom: 50px;
    }

    .card-body {
      img {
        width: 100%;
      }
    }

    h3 {
      margin: 8px;
      display: flex;
      justify-content: space-between;
    }

    img {
      width: 100%;
      margin-left: 10px;
    }

    p {
      font-style: normal;
      margin-top: 18px;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      max-width: 256px;
      color: #414141;
      margin: 8px;
    }

    .btn {
      display: flex;
      justify-content: center;
      width: 256px;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      background-color: transparent;
      border: 1px solid #70c05b;
      border-radius: 4px;
      padding: 8px;
      margin: 8px;
      color: #70c05b;
      transition: 0.5s;
      &:hover {
        background: #ff6633;
        border-radius: 4px;
        color: #ffffff;
        border: 1px solid #ff6633;
      }
    }
  }
}

// paganition section

#paganition {
  background: #fbf8ec;
  padding-bottom: 30px;

  ul {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
    justify-content: space-between;
  }

  .page-item {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    cursor: pointer;
    color: #606060;
  }
  .active {
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 150%;
  color: #ff6633 !important;
}
}



//   footer

footer {
  background-image: url(../../images/footer.png);
  background-color: #f9f4e2;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 40px;
  padding-top: 37px;
  .footer-end {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    p {
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 150%;
      color: #414141;
    }
  }
  .footer-row {
    display: flex;
    justify-content: space-between;

    gap: 175px;
    .left {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 40px;
      p {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;
        color: #414141;
      }
    }
  }
}

@media (max-width: 1200px) {
  .home-content {
    grid-template-columns: repeat(3, 1fr) !important;
    text-align: center !important;
  }
}

@media (max-width: 1105px) {
  .buttton {
    display: none !important;
  }

  .like {
    position: fixed !important;
    display: flex;
    justify-content: space-between;
    bottom: 0;
    left: -1px;
    padding: 5px;
    background-color: white;
    width: 100%;
    // display: none !important;
  }
  .input{
    width: 100% !important;
  }
  .input1 {
    width: 100% !important;
    input {
      margin-left: 10px;
      width: 100% !important;
      flex-grow: 1 !important;
    }
  }

  .home-row {
    h1 {
      font-size: 36px !important;
    }
  }
}

@media (max-width: 1000px) {
  .footer-row {
    gap: 20px !important;
    flex-direction: column;
  }
}
@media (max-width: 900px) {
  .home-content {
    grid-template-columns: repeat(2, 1fr) !important;
    text-align: center !important;
  }

  .popular-card {
    max-width: 330px;
    flex-direction: column;
    img {
      width: 100%;
    }
  }
}

@media (max-width: 600px) {
  .like4 {
    display: none !important;
  }
  .home-content {
    grid-template-columns: repeat(1, 1fr) !important;
    text-align: center !important;
  }
}
// @media (max-width: 500px) {

// }

@media (max-width: 500px) {
  .home-row {
    flex-direction: column;
    h1 {
      font-size: 24px !important;
    }
  }
  .right {
    img {
      margin-right: 10px;
    }
    p {
      display: none !important;
    }
  }

  .left {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
