@use "../main";

header {
  background: #ffffff;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);

  nav {
    padding: 16px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .right {
      img {
        max-width: 40px;
      }
    }
    .dropdown {
      display: none;
      top: 80px;
      left: 0;
      width: 100%;
      position: absolute;
      background: #ffffff;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
      .drob1 {
        display: flex;
        justify-content: space-between;

        ul {
          padding-bottom: 10px;
        }
        li {
          padding-top: 16px;

          a {
            padding-top: 24px;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 150%;
            color: #414141;
            transition: 0.5s;

            &:hover {
              color: #ff6633;
            }
          }
        }
      }
    }

    .buttton {
      display: flex;
      align-items: center;
      gap: 20px;
      //   max-width: 140px;
      background: #70c05b;
      border-radius: 4px;
      padding: 8px 16px;
      .a1 {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #ffffff;
      }
    }
    .toggl {
      button {
        border: none;
        background-color: transparent;
      }
      i {
        color: white;
        font-size: 25px;
        width: 88px;
      }
    }

    .like {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 24px;
    }

    .like2 {
      img {
        margin-left: 15px;
      }
    }
    .like1 {
      img {
        margin-left: 22px;
      }

      p {
        display: block;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;
        display: flex;
        align-items: center;
        text-align: center;
        color: #414141;
      }
    }

    .like3 {
      display: flex;
      align-items: center;
      flex-direction: column;

      justify-content: center;

      p {
        display: block;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;
        display: flex;
        align-items: center;
        text-align: center;
        color: #414141;
      }

      img {
        max-width: 20px;
        margin-left: 5px;
      }
    }

    .like2 {
      p {
        display: block;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;
        display: flex;
        align-items: center;
        text-align: center;
        color: #414141;
      }
    }

    .like4 {
      .modal {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(252, 213, 186, 0.8);
        opacity: 0;
        z-index: -1;
        transition: 0.5s;
      }

      .modal-show {
        z-index: 99;
        opacity: 1;
      }

      .modal-content {
        position: absolute;
        top: -100%;
        left: 0;
        right: 0;
        margin: auto;
        padding: 30px;
        max-width: 500px;
        background-color: white;
        color: black;
        transition: 0.5s;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        label {
          display: block;
          font-style: normal;
          font-weight: 400;
          font-size: 18px;
          line-height: 150%;
          color: #8f8f8f;
        }
        input {
          display: block;
          background: #ffffff;
          padding: 12px;
          margin-bottom: 32px;
          border: 1px solid #70c05b;

          box-shadow: 4px 8px 16px rgba(112, 192, 91, 0.2);
          border-radius: 4px;
        }

        .close {
          border: 1px solid #fcd5ba;
          padding: 16px;
          text-align: center;
          width: 260px;
          color: #ff6633;
          background: #fcd5ba;
          border-radius: 4px;
          margin-bottom: 36px;
        }

        .left-right {
          display: flex;
          gap: 20px;
          .link {
            background: #ffffff;
            border: 1px solid #70c05b;
            padding: 12px;
            width: 120px;
            border-radius: 4px;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 150%;
            transition: 0.5s;
            color: #606060;
            &:hover {
              box-shadow: 8px 16px 32px rgba(255, 102, 51, 0.2);
              color: #70c05b;
            }
          }
        }
      }

      .modal-content h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 150%;
        padding-bottom: 32px;
        color: #414141;
        margin-top: 60px;
      }

      .close-modal {
        position: absolute;
        top: -15px;
        right: 5px;
        margin-top: 20px;
        i {
          color: #414141;
          font-size: 18px;
        }
      }

      .modal-content-show {
        top: 200px;
      }

      .btn1 {
        display: flex;

        align-items: center;
        background: transparent;
        border: none;
        i {
          margin-left: 5px;
        }
      }
    }

    .input {
      .input1 {
        max-width: 100%;
        width: 380px;
        input {
          max-width: 100%;
          width: 374px;
          padding: 8px 16px;
          border: 1px solid #70c05b;
          border-radius: 4px;
        }
      }
    }

    .right {
      display: flex;
      align-items: center;
      gap: 14px;
      a {
        color: #414141;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
      }
    }
  }
}

.d-blok {
  display: block !important;
}

// event

#event {
  background: #fbf8ec;
  .event-link {
    display: flex;
    gap: 24px;
    padding: 27px 0;
    a {
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 150%;
      color: #414141;
    }
    span {
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 150%;
      color: #8f8f8f;
      max-width: 1206px;
    }
  }

  .event-titile {
    h2 {
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 150%;
      color: #414141;
      padding-bottom: 25px;
    }
  }

  .links {
    padding-bottom: 24px;
    display: flex;
    gap: 24px;
    align-items: center;
    span {
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 150%;
      color: #414141;
    }
    a {
      display: flex;
      gap: 4px;
      align-items: center;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 150%;
      color: #606060;
    }
  }
}

#delagation {
  background: #fbf8ec;
  padding-bottom: 110px;
  .delagation-row {
    display: flex;
    justify-content: space-between;
    gap: 40px;
  }

  .show {
    img {
      cursor: pointer;
      max-width: 100%;
      width: 504px;
      object-fit: cover;
      transition: 0.5s;
      &:hover {
        transform: scale(0.9);
      }
    }
  }

  .row-left {
    display: flex;
    gap: 16px;
    .indicator {
      display: flex;
      flex-direction: column;
      img {
        width: 100%;
        margin-top: 8px;
        transition: 0.5s;
        &:hover {
          transform: scale(0.8);
        }
      }
    }
  }

  .narx {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .dg-btn {
    width: 100%;
    button {
      display: flex;
      justify-content: center;
      flex-grow: 1;
      border: 1px solid #ff6633;
      padding: 16px 32px;
      background: #ff6633;
      border-radius: 4px;
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 150%;
      width: 100%;
      text-align: center;
      color: #ffffff;
      margin-top: 19px;
      margin-bottom: 16px;
      width: 376px;
      transition: 0.5s;
      &:hover {
        transform: scale(0.9);
      }
    }

    p {
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 150%;
      text-align: center;
      color: #70c05b;
    }

    a {
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 150%;
      display: flex;
      align-items: center;
      margin-top: 24px;
      justify-content: center;
      gap: 10px;
      color: #606060;
    }
  }

  .br-item1 {
    display: flex;
    margin-top: 32px;
    padding: 4px 8px;
    background: #f3f2f1;
    justify-content: space-between;
    a {
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 150%;
      color: #414141;
    }

    h4 {
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 150%;
      color: #414141;
    }
  }

  .br-item {
    display: flex;
    padding: 4px 8px;
    justify-content: space-between;
    margin-top: 15px;
    a {
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 150%;
      color: #414141;
    }

    h4 {
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 150%;
      color: #414141;
    }
  }
  .row-right {
    a {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      margin-bottom: 8px;
      color: #606060;
    }
  }

  .hero {
    background: #ffffff;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    margin-bottom: 16px;
    padding: 10px;
  }
}

#tovar {
  background: #fbf8ec;

  .tovar-row {
    h1 {
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 150%;
      color: #414141;
      padding-bottom: 40px;
    }
  }


}
.tovar-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr) !important;
  grid-gap: 40px;
  .home-card {
    background: #ffffff;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    max-width: 272px;

    margin-bottom: 50px;
  }

  .card-body {
    img {
      width: 100%;
    }
  }

  h3 {
    margin: 8px;
    display: flex;
    justify-content: space-between;
  }

  img {
    width: 100%;
    margin-left: 10px;
  }

  p {
    font-style: normal;
    margin-top: 18px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    max-width: 256px;
    color: #414141;
    margin: 8px;
  }

  .btn {
    display: flex;
    justify-content: center;
    width: 256px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    background-color: transparent;
    border: 1px solid #70c05b;
    border-radius: 4px;
    padding: 8px;
    margin: 8px;
    color: #70c05b;
    transition: 0.5s;
    &:hover {
      background: #ff6633;
      border-radius: 4px;
      color: #ffffff;
      border: 1px solid #ff6633;
    }
  }
}

#asia {
  background: #fbf8ec;
  .asia-top {
    padding-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2 {
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 150%;

      color: #414141;
    }
    a {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #606060;
    }
  }

  .asia-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    .home-card {
      background: #ffffff;
      box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      max-width: 272px;

      margin-bottom: 50px;
    }

    .card-body {
      img {
        width: 100%;
      }
    }

    h3 {
      margin: 8px;
      display: flex;
      justify-content: space-between;
    }

    img {
      width: 100%;
      margin-left: 10px;
    }

    p {
      font-style: normal;
      margin-top: 18px;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      max-width: 256px;
      color: #414141;
      margin: 8px;
    }

    .btn {
      display: flex;
      justify-content: center;
      width: 256px;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      background-color: transparent;
      border: 1px solid #70c05b;
      border-radius: 4px;
      padding: 8px;
      margin: 8px;
      color: #70c05b;
      transition: 0.5s;
      &:hover {
        background: #ff6633;
        border-radius: 4px;
        color: #ffffff;
        border: 1px solid #ff6633;
      }
    }
  }
  } 

footer {
  background-image: url(../../images/footer.png);
  background-color: #f9f4e2;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 40px;
  padding-top: 37px;
  .footer-end {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    p {
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 150%;
      color: #414141;
    }
  }
  .footer-row {
    display: flex;
    justify-content: space-between;

    gap: 175px;
    .left {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 40px;
      p {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;
        color: #414141;
      }
    }
  }
}

@media (max-width: 1200px) {
  .asia-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
  }
  .tovar-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

}

@media (max-width: 1105px) {
  .delagation-row{
    flex-direction: column;
  }

  .buttton {
    display: none !important;
  }
  .input {
    width: 100% !important;
  }

  .like {
    position: fixed !important;
    display: flex;
    justify-content: space-between;
    bottom: 0;
    left: -1px;
    padding: 5px;
    background-color: white;
    width: 100%;
    // display: none !important;
  }
  .input1 {
    width: 100% !important;
    input {
      margin-left: 10px;
      width: 100% !important;
      flex-grow: 1 !important;
    }
  }

  .home-row {
    h1 {
      font-size: 36px !important;
    }
  }
}

@media (max-width: 1000px) {
  .hero-top {
    .popular-card1 {
      flex-direction: column;
    }
  }

  .asia-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .tovar-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
  }

}


  .footer-row {
    gap: 20px !important;
    flex-direction: column;
  }

@media (max-width: 860px) {
  .left {
    grid-template-columns: repeat(3, 1fr) !important;
  }
  .popular-card1 {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .popular-card {
    max-width: 330px;
    flex-direction: column;
    img {
      width: 100%;
    }
  }
}

@media (max-width: 590px) {
  .asia-content {
    margin: 0 auto;
    grid-template-columns: repeat(1, 1fr) !important;

  }
  .tovar-content {
    margin: 0 auto;

    grid-template-columns: repeat(1, 1fr) !important;
  }

  .left {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .like4 {
    display: none !important;
  }

  .links{
    flex-direction: column;
  }
}
@media (max-width: 500px) {
  .home-row {
    flex-direction: column;
    h1 {
      font-size: 24px !important;
    }
  }
  .right {
    img {
      margin-right: 10px;
    }
    p {
      display: none !important;
    }
  }

  .event-link{
    flex-direction: column;
  }

  .dg-btn {
    button{
      width: 190px !important;
    }
  }

  .row-left {
    flex-direction: column;
  }

  .left {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
