@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
* {
  margin: 0;
  padding: 0;
  transition: all 0.4s ease;
  scroll-behavior: smooth;
  font-family: "Rubik", sans-serif;
  outline: none;
}

.container {
  max-width: 1208px;
  margin: 0 auto;
  padding: 0 20px;
}

a {
  text-decoration: none;
  cursor: pointer;
}

ul {
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
}

button {
  cursor: pointer;
}

input:focus {
  outline: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

*:where(:not(html, iframe, canvas, svg, video, audio):not(svg *, symbol *)) {
  display: revert;
}

header {
  background: #ffffff;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  z-index: 16;
  top: 0;
  position: fixed;
  padding: 16px 0;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav .right img {
  max-width: 40px;
}
header nav .dropdown {
  display: none;
  top: 80px;
  left: 0;
  width: 100%;
  position: absolute;
  background: #ffffff;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
}
header nav .dropdown .drob1 {
  display: flex;
  justify-content: space-between;
}
header nav .dropdown .drob1 ul {
  padding-bottom: 10px;
}
header nav .dropdown .drob1 li {
  padding-top: 16px;
}
header nav .dropdown .drob1 li a {
  padding-top: 24px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: #414141;
  transition: 0.5s;
}
header nav .dropdown .drob1 li a:hover {
  color: #ff6633;
}
header nav .buttton {
  display: flex;
  align-items: center;
  gap: 20px;
  background: #70c05b;
  border-radius: 4px;
  padding: 8px 16px;
}
header nav .buttton .a1 {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #ffffff;
}
header nav .toggl button {
  border: none;
  background-color: transparent;
}
header nav .toggl i {
  color: white;
  font-size: 25px;
  width: 88px;
}
header nav .like {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
header nav .like2 img {
  margin-left: 15px;
}
header nav .like1 img {
  margin-left: 22px;
}
header nav .like1 p {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  display: flex;
  align-items: center;
  text-align: center;
  color: #414141;
}
header nav .like3 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
header nav .like3 p {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  display: flex;
  align-items: center;
  text-align: center;
  color: #414141;
}
header nav .like3 img {
  max-width: 20px;
  margin-left: 5px;
}
header nav .like2 p {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  display: flex;
  align-items: center;
  text-align: center;
  color: #414141;
}
header nav .like4 .modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(252, 213, 186, 0.8);
  opacity: 0;
  z-index: -1 !important;
  transition: 0.5s;
  display: none;
}
header nav .like4 .modal-show {
  z-index: 9999;
  opacity: 1;
  display: block;
}
header nav .like4 .modal-content {
  position: absolute;
  top: -100%;
  left: 0;
  right: 0;
  margin: auto;
  padding: 30px;
  max-width: 500px;
  background-color: white;
  color: black;
  transition: 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
header nav .like4 .modal-content label {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #8f8f8f;
}
header nav .like4 .modal-content input {
  display: block;
  background: #ffffff;
  padding: 12px;
  margin-bottom: 32px;
  border: 1px solid #70c05b;
  box-shadow: 4px 8px 16px rgba(112, 192, 91, 0.2);
  border-radius: 4px;
}
header nav .like4 .modal-content .close {
  border: 1px solid #fcd5ba;
  padding: 16px;
  text-align: center;
  width: 260px;
  color: #ff6633;
  background: #fcd5ba;
  border-radius: 4px;
  margin-bottom: 36px;
}
header nav .like4 .modal-content .left-right {
  display: flex;
  gap: 20px;
}
header nav .like4 .modal-content .left-right .link {
  background: #ffffff;
  border: 1px solid #70c05b;
  padding: 12px;
  width: 120px;
  border-radius: 4px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  transition: 0.5s;
  color: #606060;
}
header nav .like4 .modal-content .left-right .link:hover {
  box-shadow: 8px 16px 32px rgba(255, 102, 51, 0.2);
  color: #70c05b;
}
header nav .like4 .modal-content h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  padding-bottom: 32px;
  color: #414141;
  margin-top: 60px;
}
header nav .like4 .close-modal {
  position: absolute;
  top: -15px;
  right: 5px;
  margin-top: 20px;
}
header nav .like4 .close-modal i {
  color: #414141;
  font-size: 18px;
}
header nav .like4 .modal-content-show {
  top: 200px;
}
header nav .like4 .btn1 {
  display: flex;
  align-items: center;
  background: transparent;
  border: none;
}
header nav .like4 .btn1 i {
  margin-left: 5px;
}
header nav .input .input1 {
  max-width: 100%;
  width: 380px;
}
header nav .input .input1 input {
  max-width: 100%;
  width: 374px;
  padding: 8px 16px;
  border: 1px solid #70c05b;
  border-radius: 4px;
}
header nav .right {
  display: flex;
  align-items: center;
  gap: 14px;
}
header nav .right a {
  color: #414141;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
}

.d-blok {
  display: block !important;
}

#home {
  margin-top: 70px;
  background-image: url(../../images/home.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
#home .home-row {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#home .home-row h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 150%;
  color: #414141;
  max-width: 751px;
}
#home .home-row img {
  width: 100%;
  width: 300px;
  height: 200px;
}

#about {
  background: #fbf8ec;
  padding-bottom: 30px;
}
#about .content {
  display: flex;
  padding-top: 76px;
  padding-bottom: 40px;
  justify-content: space-between;
  align-items: center;
}
#about .content h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 150%;
  color: #414141;
}
#about .content a {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #606060;
}
#about .popular-card1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#about .popular-card1 .popular-card {
  background: #ffffff;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  max-width: 272px;
  margin-bottom: 10px;
}
#about .popular-card1 .popular-card-footer {
  margin: 8px;
  display: flex;
  justify-content: space-between;
}
#about .popular-card1 .popular-card-footer1 p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  max-width: 256px;
  color: #414141;
  margin: 8px;
}
#about .popular-card1 .btn {
  display: flex;
  justify-content: center;
  width: 256px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  background-color: transparent;
  border: 1px solid #70c05b;
  border-radius: 4px;
  padding: 8px;
  margin: 8px;
  color: #70c05b;
  transition: 0.5s;
}
#about .popular-card1 .btn:hover {
  background: #ff6633 !important;
  border-radius: 4px;
  color: #ffffff;
  border: 1px solid #ff6633;
}

#hero {
  background: #fbf8ec;
  padding-bottom: 30px;
}
#hero .hero-top h1 {
  padding-top: 80px;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 150%;
  color: #414141;
}
#hero .hero-top .popular-card1 {
  margin-top: 40px;
  display: flex;
  align-items: center;
  gap: 40px;
}
#hero .hero-top .popular-card1 .popular-card {
  display: flex;
  padding: 30px;
  background: #fcd5ba;
  box-shadow: 0px 8px 16px rgba(202, 147, 96, 0.5);
  border-radius: 4px;
  transition: 0.5s;
  cursor: pointer;
}
#hero .hero-top .popular-card1 .popular-card:hover {
  background: #e5ffde;
  border-radius: 4px;
}
#hero .hero-top .popular-card1 .popular-card h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  max-width: 258px;
  color: #414141;
}
#hero .hero-top .popular-card1 .popular-card p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  margin-top: 6px;
  color: #414141;
}

#map {
  background: #fbf8ec;
  padding-bottom: 30px;
}
#map .btn {
  margin-bottom: 24px;
}
#map .btn button {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  padding: 4px 8px;
  color: #606060;
  border: none;
  margin: 0px 12px;
  border-radius: 5px;
  margin-bottom: 10px;
}
#map .active {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #ffffff;
  background-color: #70c05b;
}

#status {
  background: #fbf8ec;
  padding-bottom: 80px;
  padding-top: 120px;
}
#status .popular-card1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 40px;
  gap: 40px;
}
#status .popular-card1 .popular-card {
  background: #ffffff;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
#status .popular-card1 .popular-card .btn {
  margin: 10px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  padding: 8px 16px;
  background: #e5ffde;
  border-radius: 4px;
  color: #70c05b;
  border: none;
  transition: 0.5s;
}
#status .popular-card1 .popular-card .btn:hover {
  background: #70c05b;
  border-radius: 4px;
  color: #ffffff;
}
#status .popular-card1 .popular-card-body img {
  width: 100%;
}
#status .popular-card1 .popular-card-footer {
  padding: 10px;
}
#status .popular-card1 .popular-card-footer h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  max-width: 350px;
  color: #414141;
}
#status .popular-card1 .popular-card-footer1 {
  padding: 10px;
}
#status .popular-card1 .popular-card-footer1 p {
  margin-top: 10px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  max-width: 356px;
  color: #414141;
}
#status .map-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#status .map-top h1 {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 150%;
  color: #414141;
}
#status .map-top a {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #606060;
}

footer {
  background-image: url(../../images/footer.png);
  background-color: #f9f4e2;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 40px;
  padding-top: 37px;
}
footer .footer-end {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}
footer .footer-end p {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #414141;
}
footer .footer-row {
  display: flex;
  justify-content: space-between;
  gap: 175px;
}
footer .footer-row .left {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
}
footer .footer-row .left p {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #414141;
}

@media (max-width: 1200px) {
  .popular-card1 {
    grid-template-columns: repeat(3, 1fr) !important;
    text-align: center !important;
  }
}
@media (max-width: 1105px) {
  .buttton {
    display: none !important;
  }
  .input {
    width: 100% !important;
  }
  .like {
    position: fixed !important;
    display: flex;
    justify-content: space-between;
    bottom: 0;
    left: -1px;
    padding: 5px;
    background-color: white;
    width: 100%;
  }
  .input1 {
    width: 100% !important;
  }
  .input1 input {
    margin-left: 10px;
    width: 100% !important;
    flex-grow: 1 !important;
  }
  .home-row h1 {
    font-size: 36px !important;
  }
}
@media (max-width: 1000px) {
  .hero-top .popular-card1 {
    flex-direction: column;
  }
  .footer-row {
    gap: 20px !important;
    flex-direction: column;
  }
}
@media (max-width: 860px) {
  .left {
    grid-template-columns: repeat(3, 1fr) !important;
  }
  .popular-card1 {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .popular-card {
    max-width: 330px;
    flex-direction: column;
  }
  .popular-card img {
    width: 100%;
  }
}
@media (max-width: 590px) {
  .popular-card1 {
    grid-template-columns: repeat(1, 1fr) !important;
    margin: 0 auto;
  }
  .left {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .like4 {
    display: none !important;
  }
}
@media (max-width: 500px) {
  .home-row {
    flex-direction: column;
  }
  .home-row h1 {
    font-size: 24px !important;
  }
  .right img {
    margin-right: 10px;
  }
  .right p {
    display: none !important;
  }
  .left {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}